# colors from wal
include ~/.cache/wal/colors-kitty.conf

# font
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

background       #010101
background_opacity 0.5

tab_bar_edge bottom
tab_bar_style separator