# colors from wal
include ~/.cache/wal/colors-kitty.conf

# font
# font_family      Source Code Pro
font_family      UbuntuMono Nerd Font
bold_font        UbuntuMono Nerd Font
italic_font      UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font
font_size        10

# background       #010101
background_opacity 9

tab_bar_edge bottom
tab_bar_style separator