;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "8QdMJKA7i5LSagNVKoRM3kHN.keEvF1PA2bXnU3xjGWC0AORQH3SF04YoS0xq5oVd3uk" "Wed, 26 Mar 2014 23:57:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Mar 2014 23:57:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
