command=~/src/i3blocks/$BLOCK_NAME

full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

[spotify.py]
color=#00FF00
interval=5
markup=pango

[separator]

[volume]
label=
color=#285577
interval=1
signal=10

[separator]

[memory]
label=
separator=false
interval=30

[separator]

[disk]
label=
instance=/home
interval=5

[separator]

[disk]
label=
instance=/
interval=5

[separator]

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[separator]

[battery]
#instance=1
interval=30

[separator]

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5

[separator]
