print_info() {
    info "" distro
    info "" kernel
    info "" shell
    info "" resolution
    info "" theme
    info "" term
    info "" term_font
    info "﬙" cpu

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ $player ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

image_backend="kitty"

kernel_shorthand="on"
distro_shorthand="on"
memory_percent="off"


block_range=(0 7)
block_width=4
block_height=2