;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color66 = ${xrdb:color66}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}

; background = #85010101
background = ${xrdb:color0}
background-alt = ${xrdb:color1}
foreground = ${xrdb:color2}
foreground-alt = ${xrdb:color15}
primary = ${xrdb:color4}
secondary = ${xrdb:color6}
alert-background = ${xrdb:color5}
alert-foreground = ${xrdb:color0}

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 37
offset-x = 0%
offset-y = 0%
radius = 6.0
fixed-center = false
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.color8}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Ubuntu Nerd Font:pixelsize=18
font-1 = Noto Color Emoji:style=regular:pixelsize=2
font-2 = overpass mono:size=11:weight=bold
font-3 = Inconsolata:size=11

; font-0 = fixed:pixelsize=12;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=12;1

modules-left = i3 xwindow
modules-center = date
modules-right = spotify filesystem pulseaudio memory cpu vpn wlan eth battery temperature 

tray-position = right
tray-scale = 1
tray-background = ${colors.color0}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.color15}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.color15}

[module/i3]
type = internal/i3

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-default = 

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%!
label-urgent-foreground = ${colors.alert-foreground}
label-urgent-background = ${colors.alert-background}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color7}
format-underline = ${colors.color12}
label = %percentage:2%%
label-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color7}
format-underline = ${colors.color12}
label = %percentage_used%%
label-foreground = ${colors.color15}

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.color7}
label-connected = %local_ip%
label-connected-foreground = ${colors.color15}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 直
ramp-signal-4 = 
ramp-signal-foreground = ${colors.color7}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.color5}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = 
label-foreground = ${colors.color15}
format-prefix-foreground = ${colors.15}
format-underline = ${colors.color5}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
skin = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume> <label-volume> <bar-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.color15}

label-volume = %percentage%%
label-volume-foreground = ${colors.color15}

label-muted = 
label-muted-foreground = ${colors.alert}

bar-volume-width = 10

bar-volume-foreground-0 = ${colors.color7}
bar-volume-foreground-1 = ${colors.color7}
bar-volume-foreground-2 = ${colors.color7}
bar-volume-foreground-3 = ${colors.color7}
bar-volume-foreground-4 = ${colors.color7}
bar-volume-foreground-5 = ${colors.color7}
bar-volume-foreground-6 = ${colors.color7}

bar-volume-empty-foreground = ${colors.color7}

bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-indicator-foreground = ${colors.color15}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.color7}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.color8}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%

ramp-0= 
ramp-1= 
ramp-2= 
ramp-3= 
ramp-4= 

ramp-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh %artist% - %title%
tail = true
interval = 2
format-prefix = " "
label = %{A1:playerctl play-pause:}%output%%{A}
label-foreground = ${colors.foreground-alt}
format-prefix-foreground = #1db954
format-underline = #1db954

; [module/powermenu]
; type = custom/menu

; expand-right = true
; format-spacing = 1
; label-open = 3
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

; [settings]
; screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; [global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/ovpn.sh sbx
format = <label>
format-foreground = ${colors.foreground-alt}
format-underline = ${colors.color0}
